 __        __   _                            _          ____  _                         ____                  _ 
 \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   / ___|(_)_ __ ___   ___  _ __   / ___|  __ _ _   _ ___| |
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  \___ \| | '_ ` _ \ / _ \| '_ \  \___ \ / _` | | | / __| |
   \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  ___) | | | | | | | (_) | | | |  ___) | (_| | |_| \__ \_|
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |____/|_|_| |_| |_|\___/|_| |_| |____/ \__,_|\__, |___(_)
                                                                                                    |___/       
                                                                                                    


To run the game, make sure that you have the tester library installed, and set that as main
in your run configurations.

Then, set "ExamplesGame" as your run arguments.

Click run, and a window should pop up with the game!    

Watch the color sequence, and use your mouse and left-click button to repeat each sequence after 
it's shown to you

If you get the sequence correct, you will be shown the exact same sequence again except, this time, 
the sequence will be one color longer. Pay attention!

If you click the wrong color, then you lose ):, and your high score will be displayed on the screen.

Thanks for playing!    





-------------------- Developer note ---------------------------------
Tests are stored in the ExamplesColors and ExamplesWorlds classes. Add those to your run 
arguments to run the tests.                                                       